<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<PackageId>WebSocketManager.Common</PackageId>
     <PackageVersion>1.0.0</PackageVersion>
     <Authors>Radu Matei</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>