<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<PackageId>WebSocketManager.Client</PackageId>
     <PackageVersion>1.0.1</PackageVersion>
     <Authors>Radu Matei</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>

</Project>