# websocket-manager

./: pack.bat  push.bat
src/WebSocketManager/: WebSocketManager.csproj
src/WebSocketManager.Client/: WebSocketManager.Client.csproj
src/WebSocketManager.Common/: WebSocketManager.Common.csproj
test/WebSocketManager.Tests/: WebSocketManager.Tests.csproj
