<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<PackageId>WebSocketManager</PackageId>
     <PackageVersion>1.0.1</PackageVersion>
     <Authors>Radu Matei</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketManager.Common\WebSocketManager.Common.csproj" />
  </ItemGroup>

</Project>